[gd_scene format=3 uid="uid://bfi8tqamotawg"]

[ext_resource type="PackedScene" uid="uid://nmybykohms1y" path="res://scenes/grid/grid.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://c1jpt8ufgkviu" path="res://scenes/levels/level.gd" id="1_bovvr"]

[node name="Level" type="Node2D" unique_id=1118356259]
script = ExtResource("1_bovvr")

[node name="Grid" parent="." unique_id=673528603 instance=ExtResource("1_377w7")]

[node name="gold_label" type="Label" parent="." unique_id=461831002]
offset_right = 40.0
offset_bottom = 23.0
